<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Canvas UI Example</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; background: #fff; }
  </style>
</head>
<body>
<canvas id="canvas" width="1344" height="634"></canvas>
<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

const bgImage = new Image();
bgImage.src = 'background.png'; // Make sure this is in your /public folder

const inputBox = { x: 526, y: 407, width: 294, height: 44 };
let inputText = '';
let isTyping = false;
let inputClickedOnce = false;

let cursorVisible = true;
let lastBlink = 0;

const button = { x: 526, y: 481, width: 294, height: 44 };

bgImage.onload = () => {
  requestAnimationFrame(loop);
};

function loop(timestamp) {
  if (timestamp - lastBlink > 500) {
    cursorVisible = !cursorVisible;
    lastBlink = timestamp;
  }
  draw();
  requestAnimationFrame(loop);
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.drawImage(bgImage, 0, 0, canvas.width, canvas.height);

  ctx.fillStyle = inputClickedOnce ? '#fff' : '#f5f5f5';
  ctx.fillRect(inputBox.x, inputBox.y, inputBox.width, inputBox.height);

  ctx.strokeStyle = isTyping ? '#0078d4' : '#ccc';
  ctx.lineWidth = 2;
  ctx.strokeRect(inputBox.x, inputBox.y, inputBox.width, inputBox.height);

  ctx.fillStyle = '#000';
  ctx.font = '16px Arial';
  ctx.textBaseline = 'middle';
  ctx.textAlign = 'start';

  const displayText = inputText || 'Enter email';
  const textX = inputBox.x + 10;
  const textY = inputBox.y + inputBox.height / 2;

  ctx.fillText(displayText, textX, textY);

  if (isTyping && cursorVisible) {
    const textWidth = ctx.measureText(inputText).width;
    const cursorX = textX + textWidth + 2;
    const cursorY = inputBox.y + 8;
    const cursorHeight = inputBox.height - 16;

    ctx.beginPath();
    ctx.moveTo(cursorX, cursorY);
    ctx.lineTo(cursorX, cursorY + cursorHeight);
    ctx.strokeStyle = '#000';
    ctx.lineWidth = 1;
    ctx.stroke();
  }

  ctx.fillStyle = '#0078d4';
  ctx.fillRect(button.x, button.y, button.width, button.height);
  ctx.fillStyle = '#fff';
  ctx.font = '20px Arial';
  ctx.textAlign = 'center';
  ctx.fillText('Next', button.x + button.width / 2, button.y + button.height / 2 + 3);
}

canvas.addEventListener('click', (e) => {
  const rect = canvas.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;

  if (x >= inputBox.x && x <= inputBox.x + inputBox.width &&
      y >= inputBox.y && y <= inputBox.y + inputBox.height) {
    isTyping = true;
    inputClickedOnce = true;
  } else {
    isTyping = false;
  }

  if (x >= button.x && x <= button.x + button.width &&
      y >= button.y && y <= button.y + button.height) {
    if (!inputText) {
      alert('Please enter your email!');
      return;
    }

    fetch('/send-email', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email: inputText })
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        window.location.href = '/thank-you.html';
      } else {
        alert(data.message || 'Something went wrong.');
      }
    })
    .catch(err => alert('Error: ' + err));
  }
});

document.addEventListener('keydown', (e) => {
  if (isTyping) {
    if (e.key === 'Backspace') {
      inputText = inputText.slice(0, -1);
    } else if (e.key.length === 1) {
      inputText += e.key;
    } else if (e.key === 'Enter') {
      isTyping = false;
    }
  }
});
</script>
</body>
</html>
